{
    "name": "linger",
    "version": "1.0.0",
    "description": "Travel pin diary",
    "main": "index.js",
    "author": "imsourceboom",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "gulp",
        "dev": "gulp",
        "clean": "gulp clean",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@babel/core": "^7.2.0",
        "@babel/preset-env": "^7.2.0",
        "babel-loader": "^8.0.4",
        "browser-sync": "^2.26.3",
        "del": "^4.0.0",
        "gulp": "3.9.1",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-hash-filename": "^2.0.1",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-util": "^3.0.8",
        "lodash": "^4.17.13",
        "merge-stream": "^1.0.1",
        "minimatch": "^3.0.4",
        "run-sequence": "^2.2.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "reset-css": "^4.0.1"
    }
}
